version: '3'
services:
  csgo:
    build: 
      context: .
      args: 
        SOURCEMOD_VERSION: 1.10-git6482
        METAMOD_VERSION: 1.10.7-git971
        GSLT_TOKEN:
    ports:
      - "27015:27015"
      - "27015:27015/udp"
    volumes:
      - "./maps:/steamcmd/csgoserver/csgo/maps"

  mariadb:
    image: "mariadb:10.5"
    environment: 
        MYSQL_USER: shavit
        MYSQL_PASSWORD: 

volumes: 
